#database config
spring.datasource.url=jdbc:mysql://localhost:3306/springrestdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQLGenise12

#spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host:3306/smartcinema
#spring.datasource.username=smartcinema
#spring.datasource.password=Ux78y4~6Z?b4

##jpa config
##spring.jpa.database-platform=org.hibernate.dialect.MYSQL5InnoDBDialect
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.generate-ddl=true
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
